#!/usr/bin/env bash
#
# Description: Set environment for working with ebooks
#
###

export SRC=/Users/tonyvo/ebook/rar               # ebook directory
export DST=/Volumes/Active/ebook                 # ebook library

alias rsync='rsync -vPa'
